<!---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Usando GIT 💪👆💥</title>
</head>
<body>
    <!--
    <header>
        <h1>Usando GIT 💪👆💥</h1>
        <h2>Probando comandos GIT</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reprehenderit facilis, illum, minus error saepe eius voluptates dolorum iure pariatur sunt sed architecto rerum cumque! Est nisi provident illum! Est sunt corporis fuga voluptatibus, veritatis incidunt nostrum quidem nam deserunt eligendi modi laborum sed minima, consequatur voluptatem blanditiis, a quae accusantium. Aperiam quae aut enim iure deserunt vitae veritatis deleniti. Natus perferendis harum, labore dolorum illo sit omnis fuga, magni adipisci similique praesentium voluptatem nobis nesciunt optio molestias. Temporibus reiciendis dicta, nisi soluta odio eaque vitae magni suscipit, autem quia perferendis illo recusandae mollitia debitis consequuntur ullam aliquam aperiam. Quod.</p>
        <div class="img"><img src="./img/meeting.png" alt="reunion"></div>
        <p>labore dolorum illo sit omnis fuga, magni adipisci similique praesentium voluptatem nobis nesciunt optio molestias. Temporibus reiciendis dicta, nisi soluta odio eaque vitae magni suscipit, autem quia perferendis illo recusandae mollitia debitis consequuntur ullam aliquam aperiam. Quod.</p>
        <div class="img"><img src="./img/love.png" alt="love"></div>
    </main>
    <footer>
        <h4>Clase de práctica para Coderhouse</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, itaque!</p>
    </footer>
    -->
    
</body>
</html>